.header {

    display: flex;
    align-items: center;
    justify-content: space-between;

    width: 100%;
    height: 90px;
    max-width: 1366px;
    padding-top: 5px;
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #fff;
    z-index: 2;
}

.menu {
    display: flex;
    padding-right: 20px;
}

.menu_items {
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
}

.icon {
    width: 40px;
    height: auto;
    padding: 5px;
}

.item {
    padding: 0 20px;
}


.logo {
    height: 60px;
    width: 60px;
    margin-left: 30px;
    pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
    .logo {
        animation: logo-spin infinite 20s linear;
    }
}

@keyframes logo-spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

.link {
    position: relative;
    color: #484848;
    font-size: 1.60rem;
    text-decoration: none;
    font-weight: 300;
    display: flex;
}

.contactLink {
    position: relative;
    color: #484848;
    font-size: 1.60rem;
    text-decoration: none;
    font-weight: 300;
    display: flex;
}

.link::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -4px;
    width: 0;
    height: 2px;
    background-color: #3acdcd;
}

.link:hover:before {
    width: 100%;
}

.link::before {
    transition: width 0.35s;
}


.phone {
    color: #000;
    font-weight: 900;
}

.phone a {
    color: #000;
    font-weight: 900;
}

.contact {
    margin-right: auto;
    padding-left: 20px;
    padding-top: 4px;
}

@media (max-width: 767px) {
    .menu {
        display: none;
    }
}

@media (max-width: 992px) {
    .item {
        padding: 0 10px;
    }
}

@media only screen and (min-width: 1200px) {
    .link, .contactLink {
        font-size: 30px;
        font-weight: 500;
    }

    .header {
        height: 110px;
        width: 1202px;
    }
    .icon {
        width: 50px;
    }
    .contact {
        padding-top: 8px;
    }
}